<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABD1F2"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="TextView" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>